<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
			rel="stylesheet">	
    <title>Trivia</title>
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script src="jquery.js"></script>    
    <style>
    .container{
        background-color:plum;
        width: 970px;
        height: 700px;
        margin: 0px auto;
        padding: 20px;       
    }
    h1{
        text-align:center;
    }
    .titles{
        background-color: sandybrown;
        height: 50px;
        display: inline-block;
        width: 300px;
        border: 1px solid black;
        margin-bottom: 20px;
        text-align: center;
        padding: 15px 30px;
    }
    .checker{
        background-color:dodgerblue;
        height: 17rem;
        display: inline-block;
        width: 19rem;
        border: 2px solid black;
        margin-bottom: 20px;
        text-align: center;
    }
    .font{        
        font-size: 50px;
        padding: 40px;
    }    
    h3{
        text-align:center;
    }
    </style>
</head>
<body class="container">
    <header><h1>Trivia Night</h1></header>
    <h2>points</h2>
    <div>
        <div class="titles"><h4>Geography</h4></div>
        <div class="titles"><h4>Entertainment</h4></div>
        <div class="titles"><h4>Science</h4></div>
    </div>
    <div>
        <div id= "aa" class="checker">
            <h3 class="font">100</h3>            
        </div>
        <div id= "bb" class="checker">
            <h3 class="font">100</h3>
        </div>
        <div id= "cc" class="checker">
            <h3 class="font">100</h3>
        </div>
        <div id= "ab" class="checker">
            <h3 class="font">200</h3>
        </div>
        <div id= "bc" class="checker">
            <h3 class="font">200</h3>
        </div>
        <div id= "cd" class="checker">
            <h3 class="font">200</h3>
        </div>
        <div id= "ac" class="checker">
            <h3 class="font">300</h3>
        </div>
        <div id= "bd" class="checker">
            <h3 class="font">300</h3>
        </div>
        <div id= "ce" class="checker">
            <h3 class="font">300</h3>
        </div>
    </div>    
</body>
</html>
